NODE_ENV=staging
API_PREFIX=/api
HOST=0.0.0.0
PORT=5005
EXTERNAL_PORT=15005
CRYPTO_SECRET=safety-comes-first
AUTH_HEADER=Authorization
IDENTITY_HEADER=Identity
JWT_SECRET=flk34lklxfkjk34!@
ACCESS_LIFETIME=3600
REFRESH_LIFETIME=604800
REDIS_HOST=nest-api-redis-stage
REDIS_PASSWORD=)*&U4910@Oop
REDIS_DB=0
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6382
REDIS_TOKEN_PREFIX=egSess
POSTGRES_HOST=nest-api-postgres-stage
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=nest-api-db-user
POSTGRES_DATABASE=nest-api-db
POSTGRES_PASSWORD=paW0rd!123@