NODE_ENV=development
API_PREFIX=/api
HOST=0.0.0.0
PORT=5005
DB_NAME=nest-api-db
CRYPTO_SECRET=safety-comes-first
AUTH_HEADER=Authorization
IDENTITY_HEADER=Identity
JWT_SECRET=flk34lklxfkjk34!@
ACCESS_LIFETIME=3600
REFRESH_LIFETIME=604800
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=)*&U4910@Oop
REDIS_DB=0
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6380
REDIS_TOKEN_PREFIX=egSess