NODE_ENV=
API_PREFIX=
HOST=
PORT=
EXTERNAL_PORT=
CRYPTO_SECRET=
AUTH_HEADER=
IDENTITY_HEADER=
JWT_SECRET=
ACCESS_LIFETIME=
REFRESH_LIFETIME=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
REDIS_PORT=
REDIS_EXTERNAL_PORT=
REDIS_TOKEN_PREFIX=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_EXTERNAL_PORT=
POSTGRES_USER=
POSTGRES_DATABASE=
POSTGRES_PASSWORD=