NODE_ENV=
API_PREFIX=
HOST=
PORT=
EXTERNAL_PORT=
DB_NAME=
CRYPTO_SECRET=
AUTH_HEADER=
IDENTITY_HEADER=
JWT_SECRET=
SESSION_MAX_AGE=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_DB=
REDIS_PORT=
REDIS_EXTERNAL_PORT=
REDIS_TOKEN_PREFIX=